<html>
    <head>
        <style>
           *{
               box-sizing: border-box;
           }
           h3{
               text-align: center;
               font-size: 40px;
           }
           ul{
               text-align: center;
               font-size: x-large;
           }
           .container{
               border-radius: 5px;
               padding: 10px;
               background-color: #f2f2f2;
           }
           .column{
               float: left;
               width: 50%;
               margin-top: 6px;
               padding: 20px;
           }
           .row:after{
               contain: "";
               display: table;
               clear: both;
           }
           @media screen and (max-width: 600px) {
           .column, input[type=submit] {
               width: 100%;
               margin-top: 0;
              }
           }
        </style>
    </head>

    <body>
        <div class="container">
           <h3>About Us</h3>

       <div class="row">
          <div class="column">
              <img src="Downloads/about.jpeg" style="width: 100%;" />
          </div>
          
          <div class="column">
              <ul>
              <li>Name: M.Araib Khan</li>
              <li>Qualification: Intermediate</li>
              <li>Studying at: University of Karachi</li>
              <li>Contact: 0311-0817610</li>
              </ul>
          </div>
       </div>      
    </body>
</html>